<!DOCTYPE html>
<html>
<head>
	<title>modalwindow</title>
	<style type="text/css">
		 body {font-family: Arial, Helvetica, sans-serif;}

#myBtn {
  background-color: #9C27B0;
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 180px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2);  /* Black w/ opacity */

}


.modal-content {
    position: relative;
    background-color: rgba(255,255,255,1);
    margin: auto;
    padding: 0;
    border-radius: 30px;
    width: 466px;
    height: 241px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    box-shadow: 0 0 10px black;
    
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: #8DB0D1;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    right: 11px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    ;
}

.modal-header {
    padding: 40px 40px;
    background-color: #9C27B0;
    color: white;
}

.modal-body {
	padding: 24px;
}
.zayava {
	
	position: relative;
	top:15px;
	left:5px;
	
}
#ostav {
	position: relative;
	top:60px;
  left: 110px;
}
.modal-content input {
  width: 300px;
  height: 40px;
  margin-left: 119px;
 position: relative;
 
  margin-top: 69px;
 text-align: center;
 border-radius: 36px;
 font-size: 23px;
 border:1px solid white;
 outline: none;
 border: 2px solid #129AFF;
}
.modal-content p {
  display: inline-flex;
  position: relative;
  margin-top: 120px;
}
.modal-content p a {
font-size: 22px;
position: relative;
left: 20px;
bottom:19px;
color: white;
}
.modal-content img{
  position: absolute;
  bottom: 116px;
  right: 358px;
}
.b-but {
	background-color:#00AEFF;
	font-size:28px;
	color:white;
	margin-left: 160px;
  width: 256px;
  height: 48px;
	border-radius: 36px;
  text-align:center;
  position: relative;
  bottom: 79px;

}
	</style>

</head>
<body>
	<button id="myBtn">Открыть окно</button>


<div id="myModal" class="modal">
 
  <!--<div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 class="zayava"><b id="ostav">Оставить заявку</b></h2>
     <input type="text" name="name" id="name" placeholder="Ваше имя" title="Ваше имя">
      <input class="b-input inputmask" type="text" name="phone" id="phone" placeholder="Телефон" title="Телефон">
      <button class="b-but" type="submit">Отправить</button>
  </div>-->
  <div class="modal-content">
    <div><span class="close">&times;</span></div>
	<input type="text" name="name" id="na" placeholder="Номер телефона/почта " title="Ваше имя">
  <img src="dweoflogo/call.svg" alt="">
  <p>
	<button class="b-but" type="submit">Отправить</button>
</p>
</div>


</div>

	<script type="text/javascript">
	var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>

</body>
</html>