<!DOCTYPE html>
<html>
   <head>
      <title>profile</title>
      <style>
      	section {
      		margin: 5%;
      	}
      	section hr {
			height: 3px;
			background-color: #129AFF;
      	}

      	section #who {
		margin-left: 100px;

      	}
      	section #human {
      		position: relative;
      		top: 80px;
      	}
      	.profile-info {
			color: #0D6C9A;
			text-align: center;
			font-size: 35px;
      	}
      	.profile-info, .desc {
			font-size: 35px;
      	}

         .profile {
         display: flex;
         flex-direction: row;
         }
         .profile-display {
         display: flex;
         height: 528px;
         text-align: center;
         
         }
         .profile-display .col {
         border: 2px solid #05365F;
         margin: 11px;
         background-image: url('../public/img/icons/card.svg');
        background-repeat: no-repeat;
        background-position-y:10px;
        background-position-x:8px;


         }
         .profile-display #col4  {
			height: 630px;
         }
         .profile-display .col h2{
        	color: #042E49;
         }
         .profile-display .col p{
        	font-size: 24px;
        	color: #02243F; 
         }
          .profile-display .col p a{
        	font-size: 20px;
        	color: #17BCFF;
         }
         .service {
         	margin-top: 10%;
         }
         .service-display {
         	display: flex;
         }
         .service-display a {
         	color: #15A6E4;
         }

         .display-type .row {
         	font-size: 25px;
    		margin-left: 97px;
   			position: relative;
    		bottom: 80px;
         }
         .display-info {
         	border: 3px solid #13A2FF;
         	 border-radius: 20px;
         	display: flex;
         	margin-left: 340px;
         }
         .display-info ul {
         display: inline-block;
        
         }
         .display-info ul img {
         display: flex;

    width: 50px;
         }
         .display-info li {
         	padding: 13px;
         	list-style-type: none;
         }
        
         .display-info span {
         	padding: 20px;
         }
         .display-info .status {
			margin-left: 20px;
         }
      </style>
   </head>
   <body>
      <section>
      	<img src="../public/img/icons/икона4-05.svg" id="human">
      	<h2 class="desc" id="who">Кто то</h2>
      	<hr>
         <div class="profile-info">
            <p>Для Вас организован превосходный сервис, которая <br> поможет сократить время доставки в несколько раз</p>
         </div>
         <h2 class="desc">Краткие описания вашего профиля</h2>
         <div class="profile">
            <div class="profile-display">
               <div class="col" style=" background-image: url('../public/img/icons/икона4-05.svg'); background-size: 54px;">
                  <h2>Моя информация</h2>
                  <hr>
                  <p>Обновите параметры входа, настройки электронной почты и секретные вопросы.</p>
                  <p><a href="">Проверить все мои подписки на электронную почту</a></p>
                  <br>
                  <p><a href="">Изменить мои параметры входа</a></p>
               </div>
               <div class="col" style=" background-image: url('../public/img/icons/location.svg');">
                  <h2>Адреса</h2>
                  <hr>
                  <p>Добавляйте, изменяйте
                     или удаляйте адреса,
                     контакты и списки 
                     рассылки.
                  </p>
                  <p><a href="">Добавить контакт</a></p>
                  <br>
                  <p><a href="">Создать список 
                     распределения</a>
                  </p>
                  <br>
                  <p><a href="">Обновить мои адреса</a></p>
               </div>
               <div class="col" style=" background-image: url('../public/img/icons/card.svg');">
                  <h2>Способ оплаты </h2>
                  <hr>
                  <p>Проверьте даты истечения 
                     срока действия и при 
                     необходимости обновите <br>
                     свои способы оплаты.
                  </p>
                  <p><a href="">Открыть платежный счет</a></p>
                  <br>
                  <p><a href="">Управление способами 
                     оплаты</a>
                  </p>
                  <br>
                  <p><a href="">Предпочтения</a></p>
               </div>
               <div class="col" id="col4" style=" background-image: url('../public/img/icons/option.svg');">
                  <h2>Задать настройки</h2>
                  <hr>
                  <p>Выберите настройки по 
                     умолчанию для своих 
                     часто выполняемых задач 
                     по отправлениям.
                  </p>
                  <p><a href="">Отправка</a></p>
                  <p><a href="">Отправление грузов</a></p>
                  <p><a href="">Приезд курьера</a></p>
                  <p><a href="">Расчет сроков и стоимости 
                     доставки</a>
                  </p>
                  <p><a href="">Расчет сроков и стоимости 
                     доставки</a>
                  </p>
                  <p><a href="">Международная документация</a></p>
                  <p><a href="">UPS My Choice®</a></p>
                  <p><a href="">Претензии</a></p>
               </div>
            </div>
         </div>
         <h1>Сервисы</h1>
         <div class="service">
            <div class="service-display">
               <div class="display-type">
               		<img src="../public/img/icons/box.svg" alt="">
                  <p class="row"><a href="">Мои посылки</a></p>
                  	<img src="../public/img/icons/van.svg" alt="">
                  <p class="row" style="margin-left: 145px"><a href="">Вызвать курьера</a></p>
                  <img src="../public/img/icons/икона2-05.svg" alt="">
                  <p class="row"><a href="">Тарифный калькулятор</a></p>
               </div>
               <div class="display"></div>
               		<p></p>
               		<div class="display-info">

               			<ul> <img src="" alt="">
               				<li><span class="id">ID:</span><span class="date">Дата отправления</span><span class="status-header" style="position: relative; right: 5px;">Статус</span></li>
               				<img src="../public/img/icons/box-full.svg">
               				<li><span class="id">id:123</span><span class="date">24.05.2020</span><span class="status">Прибыл</span></li>
               				<img src="../public/img/icons/box-full.svg">
               				<li><span class="id">id:123</span><span class="date">24.05.2020</span><span class="status">Прибыл</span></li>
               				<img src="../public/img/icons/box-full.svg">
               				<li><span class="id">id:123</span><span class="date">24.05.2020</span><span class="status">Прибыл</span></li>
               				<img src="../public/img/icons/box-full.svg">
               				<li><span class="id">id:123</span><span class="date">24.05.2020</span><span class="status">Прибыл</span></li>
               				
               				 
						</ul>	              			
               		</div>
            </div>
         </div>
      </section>



   </body>
</html>